.carte {
    grid-column: 2;
    display: grid;
    grid-template-rows: 570px 1fr;
    height: 100%;
    width: 100%;
}

.btn {
    margin-bottom: 20px;
}

.clique {
    opacity: 0.5;
}

.anDesactive {
    color: #6c757d;
}

.curseur-date {
    grid-row: 2;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

#dateSlider {
    width: 80%;
}

#cesiumContainer {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 10px;
    background: #d3d3d3; /* Couleur de fond du curseur */
}

input[type="range"]::-webkit-slider-thumb,
input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 50px; /* Largeur de l'image */
    height: 50px; /* Hauteur de l'image */
    background: url('curseur.png') center center no-repeat; /* Chemin vers l'image */
    background-size: contain;
    cursor: pointer;
    border: none;
}
  

p {
    color: white;
}

#map {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#image-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

#image-overlay img {
    max-width: 100%;
    max-height: 60vh;
    width: auto;
    height: auto;
}

.close-button {
    cursor: pointer;
    position: absolute;
    top: -10px;
    right: -10px;
    background: red;
    color: white;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}


.btn-stat{
    margin-bottom: -20px;
}

.dropdown-menu {
    min-width: auto !important;   /* Ne pas couper la ligne du menu deroulant en 1*/
    width: max-content !important;
}


.form-switch img {
    height: 40px; /* Hauteur de l'image */
    width: auto; /* Largeur automatique pour conserver les proportions */
    margin-right: 10px; /* Marge à droite pour séparer l'image du texte */
}

.form-switch {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-switch input[type="checkbox"] {
    margin-left: 10px;
}

.form-switch .gauche {
    margin-right: 10px;
}

.form-switch .droite {
    margin-left: auto; 
}


#titre-carte{
    border-top: 2px solid #ccc; /* Ligne de séparation */
    margin-top: 25px;
    padding-top: 25px;
}

.button-container-fond {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.map-button {
    position: relative;
    border: none;
    background-color: #f0f0f0;
    padding: 0;
    width: 80px; /* Largeur fixe pour chaque bouton */
    height: 80px; /* Hauteur fixe pour chaque bouton */
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 20px; /* Espacement entre chaque bouton (à droite) */
}

.map-button:last-child {
    margin-right: 0; /* Aucun espacement à droite pour le dernier bouton */
}

.map-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.button-label {
    position: absolute;
    bottom: 10px; /* Ajustez cette valeur pour le positionnement vertical */
    left: 0;
    right: 0;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.button-label-sat {
    position: absolute;
    bottom: 10px; /* Ajustez cette valeur pour le positionnement vertical */
    left: 0;
    right: 0;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: white;
}